<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Spike.Infrastructure</RootNamespace>
        <AssemblyName>Spike.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Deepgram" Version="6.3.0"/>
        <PackageReference Include="ElevenLabs-DotNet" Version="3.5.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="OpenAI" Version="2.2.0"/>
        <PackageReference Include="Polly" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Repositories\Prompts\BeginConversationPrompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Repositories\Prompts\SummarizeConversationPrompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
