<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>

        <RootNamespace>Spike.Tests.Common</RootNamespace>
        <AssemblyName>Spike.Tests.Common</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1"/>
        <PackageReference Include="Moq.AutoMock" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Hub\Hub.csproj" />
    </ItemGroup>

</Project>
