# spike-interview

./: .gitignore  Dockerfile  README.md  Spike.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clients/: IChatClient.cs  ISpeechToTextClient.cs  ITextToSpeechClient.cs
src/Application/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Repositories/: ICallRepository.cs  IPromptsRepository.cs
src/Application/Services/: CallService.cs  ChatService.cs
src/Application/Services/Abstractions/: ICallService.cs  IChatService.cs
src/Hub/: DependencyInjection.cs  Hub.csproj  Program.cs  log.txt
src/Hub/Contracts/: CallSummaryDto.cs  PatientDto.cs
src/Hub/Contracts/Requests/: EndCallRequest.cs  StartCallRequest.cs
src/Hub/Errors/: Error.cs  ErrorException.cs  ErrorType.cs
src/Hub/Filters/: HubExceptionsFilter.cs
src/Hub/Hubs/: CallsHub.cs
src/Hub/Mappers/: IMapper.cs  Mapper.cs
src/Hub/Properties/: launchSettings.json
src/Hub/Validators/: DtoValidator.cs  IDtoValidator.cs
src/Hub/wwwroot/: app.js  index.html  mic.js  signalr.js  style.css  ui.js  voices.js
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/LLM/: OpenAiClient.cs
src/Infrastructure/Repositories/: FilePromptsRepository.cs  InMemoryCallRepository.cs
src/Infrastructure/Repositories/Prompts/: BeginConversationPrompt.txt  SummarizeConversationPrompt.txt
src/Infrastructure/Speech/: DeepgramClient.cs  ElevenLabsClient.cs
src/Models/: Call.cs  CallStatus.cs  CallSummary.cs  Message.cs  MessageRole.cs  Models.csproj  Patient.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: CallServiceTests.cs  ChatServiceTests.cs
tests/Hub.Tests/: Hub.Tests.csproj
tests/Hub.Tests/Hubs/: CallsHubTests.cs
tests/Hub.Tests/Validators/: DtoValidatorTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/LLM/: OpenAiClientTests.cs
tests/Infrastructure.Tests/Repositories/: FilePromptsRepositoryTests.cs
tests/Infrastructure.Tests/Repositories/Prompts/: PromptWithParameters.txt  PromptWithoutParameters.txt
tests/Infrastructure.Tests/Speech/: DeepgramClientTests.cs  ElevenLabsClientTests.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Common/Base/: TestBase.cs
tests/Tests.Common/Fixture/: DateOnlyCustomization.cs
